nameNode=hdfs://cdh51.centos65.hadoop.dev:8020
jobTracker=cdh51.centos65.hadoop.dev:8032
oozie.use.system.libpath=true
impalad=cdh51.centos65.hadoop.dev
principal=bob
user=bob
query=select count(*) from sample_08;
workflowRoot=${nameNode}/user/${user}/workflows/oozie-impala-shell
oozie.wf.application.path=${nameNode}/user/${user}/workflows/oozie-impala-shell/workflow.xml
